spring.h2.console.enabled=true
spring.datasource.url=jdbc:mariadb://localhost:3306/taem
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=taem
spring.datasource.password=taem
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect